@import url("./resset.css");
@import url("./navbar.css");
@import url("./buttons.css");
@import url("./utils.css");
@import url("./modal.css");
@import url("./inputs.css");

/* =================
       General
   ================= 
*/

:root {
    --clr-primary-400: #3CB4AC;
    --clr-primary-600: #147B74;

    --clr-neutral-100: #ffffff;
    --clr-neutral-150: rgba(221, 217, 217, 0.281);
    --clr-neutral-200: #c3c2c2;
    --clr-neutral-400: #7A7A7A;
    --clr-neutral-900: #000000;

    --ff-primary: 'Commissioner', sans-serif;
    --fw-regular: 400;
    --fw-semibold: 500;
    --fw-bold: 700;

    --line-height-smaller: 1;
    --line-height-small: 1.15;
    --line-height-regular: 1.6;
    --line-height-large: 2;
}


body {
    font-family:  var(--ff-primary);
    font-weight: var(--fw-regular);
    font-size: 1rem;
    line-height: var(--line-height-regular);
    background-color: var(--clr-neutral-150);
}

/* =================
       Typography
   ================= 
*/

h1,
h2 {
    line-height: var(--line-height-small);
}

h1 {
    font-weight: var(--fw-bold);
}

p {
    color: var(--clr-neutral-400);
    font-size: .8rem;
    margin-bottom: 1rem;
}


img {
    display: block;
    width: auto;
}


@media(min-width: 600px) {
    p {
        font-size: .9rem;
    }
}

/* =================
        Layout
   ================= 
*/

section {
    position: relative;
    padding: 2.5rem 2rem;
    background-color: var(--clr-neutral-100);
    box-shadow: 0 0 1px var(--clr-neutral-200);
    border-radius: 10px;
}

main {
    margin-top: -2rem;
}

main .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container {
    margin: 0 auto;
    width: min(90%, 45rem);
}

.container--wide {
    margin: 0 auto;
    width: min(90%, 70rem);
}

.split {
    display: flex;
    align-items: center;
}

.split > * {
    flex-basis: 100%;
}

/* =================
     Title section
   ================= 
*/
.title-card .small-logo {
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: translateX(-50%);
}

.title {
    font-size: 1.26rem;
    margin-bottom: 1rem;
}

.accent-number {
    font-size: 2rem;
    font-weight: var(--fw-bold);
}

/* =================
   Statistics section
   ================= 
*/

.statistics .split {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.statistic-count {
    margin-bottom: .5rem;
    font-size: 2rem;
    font-weight: var(--fw-bold);
}

.statistic-description {
    margin-bottom: 0;
}

.separator {
    height: 1px;
    width: 4.5rem;
    margin: 1.5rem 0;
    background-color: var(--clr-neutral-200);
    flex-basis: auto;
}

.progress-bar {
    height: 12px;
    width: 100%;
    position: relative;
    margin-top: 1.5rem;
    border-radius: 99vh;
    background-color: var(--clr-neutral-150);
}

.progress-bar:after {
    content: '';
    position: absolute;
    width: 76%;
    height: 12px;
    border-radius: 99vh;
    background-color: var(--clr-primary-400);
}

@media(min-width: 600px) {
    .statistics .split {
        flex-direction: row;
        text-align: left;
        justify-content: flex-start;
        gap: 3.5rem;
    }

    .statistics-split > * {
        flex-basis: auto;
    }

    .separator {
        width: 1px;
        height: 3.5rem;
        margin: 0 0;
    }
}

/* =================
     About section
   ================= 
*/

.modal .reward-card:hover {
    cursor: pointer;
}

.modal .reward-card:hover .reward-title {
    color: var(--clr-primary-400);
}

.reward-card {
    position: relative;
    padding: 1.5rem;
    border: .75px solid var(--clr-neutral-200);
    border-radius: 10px;
}

.reward-card:not(:last-child) {
    margin-bottom: 1.5rem;
}

.reward-header-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.reward-header-wrapper .custom-checkbox {
    align-self: baseline;
    margin-top: 0.25rem;
    margin-right: 1.2rem;
}

.modal .custom-checkbox:hover {
    border-color: var(--clr-primary-400);
}

.reward-header {
    margin-bottom: 1rem;
}

.modal .reward-title {
    display: inline-flex;
    transition: color .1s;
}

.modal .reward-title:hover {
    color: var(--clr-primary-400);
}

.reward-availability {
    flex-wrap: wrap;
}

.modal .left {
    margin-bottom: 0;
}

.left {
    margin-bottom: 1rem;
}

.out-of-stock {
    opacity: .5;
    pointer-events: none;
}

.small-text {
    font-weight: var(--fw-regular);
    font-size: 0.5em;
    color: var(--clr-neutral-400);
    vertical-align: 3px
}

/* Modal pledge */

.add-pledge-section {
    display: none;
}

.add-pledge-section hr {
    margin: 1rem -1.5rem;
    border-color: var(--clr-neutral-150);
    background-color: var(--clr-neutral-150);
}

.enter-pledge {
    margin: 1.5rem auto;
    text-align: center;
    color: var(--clr-neutral-400);
    font-size: .9rem;
}

@media(min-width: 600px) {

    .reward-header-wrapper {
        margin-bottom: 1rem;
    }

    .modal .reward-description {
        margin-left: 2.5rem;
        margin-bottom: 0;
    }

    .reward-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        gap: 1rem;
    }

    .pledge {
        text-align: right;
    }

    .modal .reward-availability {
        position: absolute;
        right: 1.5rem;
        top: 1.4rem;
    }

    .reward-availability {
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .reward-availability > * {
        flex-basis: auto;
    }

    .left {
        margin-bottom: 0;
    }

    /* modal pledge */

    .pledge-form-content-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.5rem;
    }

    .enter-pledge {
        margin: 0;
    }

}